<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EFEFEF; /* Màu nền của body */
        }

        .container {
            background-color: transparent; /* Màu nền trong suốt cho container */
            margin: 50px; /* Margin giữa hai div */
            padding: 10px; /* Padding trong container */
        }

        .div1, .div2 {
            background-color: #FFFFFF; /* Màu nền của div1 và div2 */
            padding: 20px; /* Padding trong div1 và div2 */
            border-bottom:solid  #EFEFEF 20px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <!-- Nội dung của div1 -->
            <h1>Div 1</h1>
            <p>This is div 1.</p>
        </div>
        <div class="div2">
            <!-- Nội dung của div2 -->
            <h1>Div 2</h1>
            <p>This is div 2.</p>
        </div>
    </div>
</body>
</html>
